-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 14-09-2020 a las 05:17:32
-- Versión del servidor: 5.7.28
-- Versión de PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `storebd`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `brand`
--

CREATE TABLE `brand` (
  `brandId` bigint(20) NOT NULL,
  `brandName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `brand`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancelpurchaseauditorie`
--

CREATE TABLE `cancelpurchaseauditorie` (
  `canpuraudId` bigint(20) NOT NULL,
  `canpuraudDate` datetime NOT NULL,
  `purchase` longtext NOT NULL,
  `usuId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cancelpurchaseauditorie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cash`
--

CREATE TABLE `cash` (
  `cashId` int(11) NOT NULL,
  `cashName` varchar(100) NOT NULL,
  `cashIP` varchar(250) NOT NULL,
  `cashPaperSize` int(11) NOT NULL DEFAULT '80',
  `cashPrintName` varchar(250) NOT NULL,
  `cashScalePortSerialName` varchar(20) NOT NULL,
  `cashPrintCommandOpenCashDrawer` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cash`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE `category` (
  `catId` bigint(20) NOT NULL,
  `catName` varchar(100) NOT NULL,
  `catDescription` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `category`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `client`
--

CREATE TABLE `client` (
  `cliId` bigint(20) NOT NULL,
  `cliIdentity` varchar(50) NOT NULL,
  `cliName` varchar(100) NOT NULL,
  `cliLastName` varchar(100) NOT NULL,
  `cliPhones` varchar(200) NOT NULL,
  `cliAddress` varchar(200) NOT NULL,
  `cliCredit` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `client`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groupp`
--

CREATE TABLE `groupp` (
  `grouId` varchar(20) NOT NULL,
  `grouDescription` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `groupp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lend`
--

CREATE TABLE `lend` (
  `lendId` bigint(20) NOT NULL,
  `cliId` bigint(20) NOT NULL,
  `usId` bigint(20) NOT NULL,
  `lendDate` datetime NOT NULL,
  `lendValue` int(11) NOT NULL,
  `lendPayment` int(11) DEFAULT NULL,
  `lendState` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `owner`
--

CREATE TABLE `owner` (
  `ownId` int(11) NOT NULL,
  `ownName` varchar(250) NOT NULL,
  `ownDescription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `owner`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pay`
--

CREATE TABLE `pay` (
  `payId` bigint(20) NOT NULL,
  `cliId` bigint(20) NOT NULL,
  `usId` bigint(20) NOT NULL,
  `payDate` datetime NOT NULL,
  `payValue` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `price`
--

CREATE TABLE `price` (
  `priceId` bigint(20) NOT NULL,
  `priceValue` int(11) NOT NULL,
  `priceInitialDate` datetime NOT NULL,
  `priceFinalDate` datetime DEFAULT NULL,
  `prodId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `price`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pricepurchase`
--

CREATE TABLE `pricepurchase` (
  `pricePurId` bigint(20) NOT NULL,
  `pricePurValue` int(11) NOT NULL,
  `pricePurInitialDate` datetime NOT NULL,
  `pricePurFinalDate` datetime DEFAULT NULL,
  `prodId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pricepurchase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product`
--

CREATE TABLE `product` (
  `prodId` bigint(20) NOT NULL,
  `prodBarCode` varchar(50) DEFAULT NULL,
  `prodName` varchar(100) NOT NULL,
  `prodNameBill` varchar(18) DEFAULT NULL,
  `prodStock` int(11) NOT NULL,
  `prodIva` int(11) NOT NULL DEFAULT '0',
  `prodBaseNumber` int(11) NOT NULL,
  `prodUnitValue` int(11) NOT NULL,
  `catId` bigint(20) NOT NULL,
  `brandId` bigint(20) DEFAULT NULL,
  `uniId` int(11) NOT NULL,
  `ownId` int(11) NOT NULL DEFAULT '1',
  `prodtypeId` int(11) NOT NULL,
  `prodComposition` bigint(20) DEFAULT NULL,
  `prodCompositionValue` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `product`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productimage`
--

CREATE TABLE `productimage` (
  `prodimgId` bigint(20) NOT NULL,
  `prodimgPath` varchar(100) DEFAULT NULL,
  `prodId` bigint(20) NOT NULL,
  `prodimgMain` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producttype`
--

CREATE TABLE `producttype` (
  `prodtypeId` int(11) NOT NULL,
  `prodtypeValue` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producttype`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provider`
--

CREATE TABLE `provider` (
  `provId` bigint(20) NOT NULL,
  `provName` varchar(100) NOT NULL,
  `provEmployeeName` varchar(200) DEFAULT NULL,
  `provPhones` varchar(200) NOT NULL,
  `provAddress` varchar(200) NOT NULL,
  `provRut` varchar(50) DEFAULT NULL,
  `provNit` varchar(50) DEFAULT NULL,
  `provWeb` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provider`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provides`
--

CREATE TABLE `provides` (
  `providesId` bigint(20) NOT NULL,
  `provId` bigint(20) NOT NULL,
  `prodId` bigint(20) NOT NULL,
  `providesInitialDate` datetime NOT NULL,
  `providesFinalDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provides`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchase`
--

CREATE TABLE `purchase` (
  `purId` bigint(20) NOT NULL,
  `purDate` datetime NOT NULL,
  `purFinalAmount` int(11) DEFAULT NULL,
  `purReceivedAmount` int(11) DEFAULT NULL,
  `purDiscount` int(11) DEFAULT NULL,
  `purPayment` int(11) DEFAULT NULL,
  `cliId` bigint(20) DEFAULT NULL,
  `usId` bigint(20) NOT NULL,
  `purState` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `purchase`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchaseitem`
--

CREATE TABLE `purchaseitem` (
  `purItemId` bigint(20) NOT NULL,
  `purItemQuantity` int(11) NOT NULL,
  `prodId` bigint(20) NOT NULL,
  `purId` bigint(20) NOT NULL,
  `priceValue` int(11) NOT NULL,
  `iva` int(11) NOT NULL,
  `pricePurValue` int(11) NOT NULL,
  `ownId` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `purchaseitem`
--


--
-- Disparadores `purchaseitem`
--
DELIMITER $$
CREATE TRIGGER `delete_purchaseitem` AFTER DELETE ON `purchaseitem` FOR EACH ROW BEGIN
DECLARE PROID bigint(20);
DECLARE COMPOSITEVALUE int;
SET PROID =(SELECT product.prodComposition FROM product WHERE 						product.prodId = OLD.prodId);

SET COMPOSITEVALUE =(SELECT product.prodCompositionValue FROM product WHERE product.prodId = OLD.prodId);

IF(PROID IS NULL) THEN
	UPDATE product SET product.prodStock = product.prodStock + 				OLD.purItemQuantity WHERE product.prodId = OLD.prodId;
ELSE
	UPDATE product SET product.prodStock = (product.prodStock + 		     OLD.purItemQuantity * COMPOSITEVALUE) WHERE product.prodId = PROID;
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_purchaseitem` AFTER INSERT ON `purchaseitem` FOR EACH ROW BEGIN
DECLARE PROID bigint(20);
DECLARE COMPOSITEVALUE int;
SET PROID =(SELECT product.prodComposition FROM product WHERE 						product.prodId = NEW.prodId);

SET COMPOSITEVALUE =(SELECT product.prodCompositionValue FROM product WHERE product.prodId = NEW.prodId);

IF(PROID IS NULL) THEN
	UPDATE product SET product.prodStock = (product.prodStock - 		     NEW.purItemQuantity) WHERE product.prodId = NEW.prodId;
ELSE
	UPDATE product SET product.prodStock = (product.prodStock - 		     NEW.purItemQuantity * COMPOSITEVALUE) WHERE product.prodId = PROID;
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_purshaseitem` AFTER UPDATE ON `purchaseitem` FOR EACH ROW BEGIN
DECLARE PROID bigint(20);
DECLARE COMPOSITEVALUE int;
SET PROID =(SELECT product.prodComposition FROM product WHERE 						product.prodId = NEW.prodId);

SET COMPOSITEVALUE =(SELECT product.prodCompositionValue FROM product WHERE product.prodId = NEW.prodId);

IF(PROID IS NULL) THEN
	UPDATE product SET product.prodStock = (product.prodStock - 			(NEW.purItemQuantity - OLD.purItemQuantity)) WHERE product.prodId = 	NEW.prodId;
ELSE
	UPDATE product SET product.prodStock = (product.prodStock -(( 		     NEW.purItemQuantity * COMPOSITEVALUE) - (OLD.purItemQuantity * COMPOSITEVALUE))) WHERE product.prodId = PROID;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `purchasetotal`
--

CREATE TABLE `purchasetotal` (
  `purToId` bigint(20) NOT NULL,
  `purId` bigint(20) NOT NULL,
  `ownId` int(11) NOT NULL,
  `purToTotal` int(11) NOT NULL,
  `purToGain` int(11) NOT NULL,
  `purToIva` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `purchasetotal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unity`
--

CREATE TABLE `unity` (
  `uniId` int(11) NOT NULL,
  `uniName` varchar(60) NOT NULL,
  `uniAbbreviation` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `unity`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `usId` bigint(20) NOT NULL,
  `usIdentification` varchar(30) NOT NULL,
  `usName` varchar(100) NOT NULL,
  `usLastName` varchar(100) NOT NULL,
  `usUserName` varchar(75) NOT NULL,
  `usPassword` varchar(256) NOT NULL,
  `usEmail` varchar(200) NOT NULL,
  `usAddress` varchar(200) DEFAULT NULL,
  `usPhone` varchar(200) DEFAULT NULL,
  `usActive` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usergroup`
--

CREATE TABLE `usergroup` (
  `id` bigint(20) NOT NULL,
  `usUserName` varchar(75) NOT NULL,
  `grouId` varchar(20) NOT NULL,
  `usId` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usergroup`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`brandId`);

--
-- Indices de la tabla `cancelpurchaseauditorie`
--
ALTER TABLE `cancelpurchaseauditorie`
  ADD PRIMARY KEY (`canpuraudId`),
  ADD KEY `fk_cancelpurchaseauditorie_user` (`usuId`);

--
-- Indices de la tabla `cash`
--
ALTER TABLE `cash`
  ADD PRIMARY KEY (`cashId`);

--
-- Indices de la tabla `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`catId`);

--
-- Indices de la tabla `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`cliId`),
  ADD UNIQUE KEY `cliIdentity` (`cliIdentity`),
  ADD UNIQUE KEY `cliIdentity_2` (`cliIdentity`);

--
-- Indices de la tabla `groupp`
--
ALTER TABLE `groupp`
  ADD PRIMARY KEY (`grouId`);

--
-- Indices de la tabla `lend`
--
ALTER TABLE `lend`
  ADD PRIMARY KEY (`lendId`),
  ADD KEY `fk_lend_client` (`cliId`),
  ADD KEY `fk_lend_user` (`usId`);

--
-- Indices de la tabla `owner`
--
ALTER TABLE `owner`
  ADD PRIMARY KEY (`ownId`);

--
-- Indices de la tabla `pay`
--
ALTER TABLE `pay`
  ADD PRIMARY KEY (`payId`),
  ADD KEY `fk_pay_client` (`cliId`),
  ADD KEY `usId` (`usId`);

--
-- Indices de la tabla `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`priceId`),
  ADD KEY `fk_price_product` (`prodId`);

--
-- Indices de la tabla `pricepurchase`
--
ALTER TABLE `pricepurchase`
  ADD PRIMARY KEY (`pricePurId`),
  ADD KEY `fk_pricepurshase_product` (`prodId`);

--
-- Indices de la tabla `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`prodId`),
  ADD KEY `fk_product_brand` (`brandId`),
  ADD KEY `fk_produt_category` (`catId`),
  ADD KEY `fk_product_unity` (`uniId`),
  ADD KEY `fk_product_producttype` (`prodtypeId`),
  ADD KEY `fk_product_owner` (`ownId`),
  ADD KEY `fk_product_product` (`prodComposition`);

--
-- Indices de la tabla `productimage`
--
ALTER TABLE `productimage`
  ADD PRIMARY KEY (`prodimgId`),
  ADD KEY `fk_productimage_product` (`prodId`);

--
-- Indices de la tabla `producttype`
--
ALTER TABLE `producttype`
  ADD PRIMARY KEY (`prodtypeId`);

--
-- Indices de la tabla `provider`
--
ALTER TABLE `provider`
  ADD PRIMARY KEY (`provId`);

--
-- Indices de la tabla `provides`
--
ALTER TABLE `provides`
  ADD PRIMARY KEY (`providesId`),
  ADD KEY `fk_provides_provider` (`provId`),
  ADD KEY `fk_provides_product` (`prodId`);

--
-- Indices de la tabla `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purId`),
  ADD KEY `fk_purchase_client` (`cliId`),
  ADD KEY `fk_purshase_user` (`usId`);

--
-- Indices de la tabla `purchaseitem`
--
ALTER TABLE `purchaseitem`
  ADD PRIMARY KEY (`purItemId`),
  ADD KEY `fk_purchaseitem_product` (`prodId`),
  ADD KEY `fk_purchaseitem_purchase` (`purId`),
  ADD KEY `fk_purchaseitem_owner` (`ownId`);

--
-- Indices de la tabla `purchasetotal`
--
ALTER TABLE `purchasetotal`
  ADD PRIMARY KEY (`purToId`),
  ADD KEY `fk_purshaseTotal_purshase` (`purId`),
  ADD KEY `fk_purshaseTotal_owner` (`ownId`);

--
-- Indices de la tabla `unity`
--
ALTER TABLE `unity`
  ADD PRIMARY KEY (`uniId`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`usId`);

--
-- Indices de la tabla `usergroup`
--
ALTER TABLE `usergroup`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usergroup_user` (`usId`),
  ADD KEY `fk_usergroup_groupp` (`grouId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `brand`
--
ALTER TABLE `brand`
  MODIFY `brandId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `cancelpurchaseauditorie`
--
ALTER TABLE `cancelpurchaseauditorie`
  MODIFY `canpuraudId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `cash`
--
ALTER TABLE `cash`
  MODIFY `cashId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `category`
--
ALTER TABLE `category`
  MODIFY `catId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de la tabla `client`
--
ALTER TABLE `client`
  MODIFY `cliId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `lend`
--
ALTER TABLE `lend`
  MODIFY `lendId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `owner`
--
ALTER TABLE `owner`
  MODIFY `ownId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `pay`
--
ALTER TABLE `pay`
  MODIFY `payId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `price`
--
ALTER TABLE `price`
  MODIFY `priceId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1540;

--
-- AUTO_INCREMENT de la tabla `pricepurchase`
--
ALTER TABLE `pricepurchase`
  MODIFY `pricePurId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1592;

--
-- AUTO_INCREMENT de la tabla `product`
--
ALTER TABLE `product`
  MODIFY `prodId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1139;

--
-- AUTO_INCREMENT de la tabla `productimage`
--
ALTER TABLE `productimage`
  MODIFY `prodimgId` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `producttype`
--
ALTER TABLE `producttype`
  MODIFY `prodtypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `provider`
--
ALTER TABLE `provider`
  MODIFY `provId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `provides`
--
ALTER TABLE `provides`
  MODIFY `providesId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9460;

--
-- AUTO_INCREMENT de la tabla `purchaseitem`
--
ALTER TABLE `purchaseitem`
  MODIFY `purItemId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16415;

--
-- AUTO_INCREMENT de la tabla `purchasetotal`
--
ALTER TABLE `purchasetotal`
  MODIFY `purToId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8860;

--
-- AUTO_INCREMENT de la tabla `unity`
--
ALTER TABLE `unity`
  MODIFY `uniId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `usId` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usergroup`
--
ALTER TABLE `usergroup`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cancelpurchaseauditorie`
--
ALTER TABLE `cancelpurchaseauditorie`
  ADD CONSTRAINT `fk_cancelpurchaseauditorie_user` FOREIGN KEY (`usuId`) REFERENCES `user` (`usId`);

--
-- Filtros para la tabla `lend`
--
ALTER TABLE `lend`
  ADD CONSTRAINT `fk_lend_client` FOREIGN KEY (`cliId`) REFERENCES `client` (`cliId`),
  ADD CONSTRAINT `fk_lend_user` FOREIGN KEY (`usId`) REFERENCES `user` (`usId`);

--
-- Filtros para la tabla `pay`
--
ALTER TABLE `pay`
  ADD CONSTRAINT `fk_pay_client` FOREIGN KEY (`cliId`) REFERENCES `client` (`cliId`),
  ADD CONSTRAINT `pay_ibfk_1` FOREIGN KEY (`usId`) REFERENCES `user` (`usId`);

--
-- Filtros para la tabla `price`
--
ALTER TABLE `price`
  ADD CONSTRAINT `fk_price_product` FOREIGN KEY (`prodId`) REFERENCES `product` (`prodId`);

--
-- Filtros para la tabla `pricepurchase`
--
ALTER TABLE `pricepurchase`
  ADD CONSTRAINT `fk_pricepurshase_product` FOREIGN KEY (`prodId`) REFERENCES `product` (`prodId`);

--
-- Filtros para la tabla `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_product_brand` FOREIGN KEY (`brandId`) REFERENCES `brand` (`brandId`),
  ADD CONSTRAINT `fk_product_owner` FOREIGN KEY (`ownId`) REFERENCES `owner` (`ownId`),
  ADD CONSTRAINT `fk_product_product` FOREIGN KEY (`prodComposition`) REFERENCES `product` (`prodId`),
  ADD CONSTRAINT `fk_product_producttype` FOREIGN KEY (`prodtypeId`) REFERENCES `producttype` (`prodtypeId`),
  ADD CONSTRAINT `fk_product_unity` FOREIGN KEY (`uniId`) REFERENCES `unity` (`uniId`),
  ADD CONSTRAINT `fk_produt_category` FOREIGN KEY (`catId`) REFERENCES `category` (`catId`);

--
-- Filtros para la tabla `productimage`
--
ALTER TABLE `productimage`
  ADD CONSTRAINT `fk_productimage_product` FOREIGN KEY (`prodId`) REFERENCES `product` (`prodId`);

--
-- Filtros para la tabla `provides`
--
ALTER TABLE `provides`
  ADD CONSTRAINT `fk_provides_product` FOREIGN KEY (`prodId`) REFERENCES `product` (`prodId`),
  ADD CONSTRAINT `fk_provides_provider` FOREIGN KEY (`provId`) REFERENCES `provider` (`provId`);

--
-- Filtros para la tabla `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `fk_purchase_client` FOREIGN KEY (`cliId`) REFERENCES `client` (`cliId`),
  ADD CONSTRAINT `fk_purshase_user` FOREIGN KEY (`usId`) REFERENCES `user` (`usId`);

--
-- Filtros para la tabla `purchaseitem`
--
ALTER TABLE `purchaseitem`
  ADD CONSTRAINT `fk_purchaseitem_owner` FOREIGN KEY (`ownId`) REFERENCES `owner` (`ownId`),
  ADD CONSTRAINT `fk_purchaseitem_product` FOREIGN KEY (`prodId`) REFERENCES `product` (`prodId`),
  ADD CONSTRAINT `fk_purchaseitem_purchase` FOREIGN KEY (`purId`) REFERENCES `purchase` (`purId`);

--
-- Filtros para la tabla `purchasetotal`
--
ALTER TABLE `purchasetotal`
  ADD CONSTRAINT `fk_purshaseTotal_owner` FOREIGN KEY (`ownId`) REFERENCES `owner` (`ownId`),
  ADD CONSTRAINT `fk_purshaseTotal_purshase` FOREIGN KEY (`purId`) REFERENCES `purchase` (`purId`);

--
-- Filtros para la tabla `usergroup`
--
ALTER TABLE `usergroup`
  ADD CONSTRAINT `fk_usergroup_groupp` FOREIGN KEY (`grouId`) REFERENCES `groupp` (`grouId`),
  ADD CONSTRAINT `fk_usergroup_user` FOREIGN KEY (`usId`) REFERENCES `user` (`usId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
